3Lab_OOP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Lab_OOP"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="_3Lab_OOP.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1199">
    <Grid>

        <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" Width="800" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Map_MouseLeftButtonDown" />
        <ComboBox x:Name="objType" HorizontalAlignment="Left" Margin="899,10,0,0" VerticalAlignment="Top" Width="201" SelectedIndex="0" Height="34">
            <ListBoxItem Content="Car"/>
            <ListBoxItem Content="Human"/>
            <ListBoxItem Content="Location"/>
            <ListBoxItem Content="Area"/>
            <ListBoxItem Content="Rout"/>
        </ComboBox>
        <TextBox x:Name="objTitle" HorizontalAlignment="Left" Height="41" Margin="899,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="label" Content="ObjectTitle" HorizontalAlignment="Left" Margin="899,81,0,0" VerticalAlignment="Top" Height="47" Width="201"/>
        <Button x:Name="ShowObject" Content="Show Object" HorizontalAlignment="Left" Margin="899,213,0,0" VerticalAlignment="Top" Width="201" Height="42" Click="ShowObject_Click"/>
        <Button x:Name="button" Content="Focus" HorizontalAlignment="Left" Margin="899,277,0,0" VerticalAlignment="Top" Width="201" Height="39" Click="button_Click"/>
        <ListBox x:Name="objectList" HorizontalAlignment="Left" Height="252" Margin="899,343,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="button1" Content="Add object" HorizontalAlignment="Left" Margin="1122,277,0,0" VerticalAlignment="Top" Width="59" Height="39" Click="button1_Click"/>

    </Grid>
</Window>
